<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mybigdata@localhost" uuid="65e09126-d370-46a7-a3a5-559cdd94631e">
    <database-info product="MySQL" version="5.6.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.37 ( Revision: 09940f05b4c98150f352e787a2549f11a2e9da93 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="MyBigData"/>
      <table id="2" parent="1" name="algorithm"/>
      <table id="3" parent="1" name="classifer"/>
      <table id="4" parent="1" name="message"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="algorId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="algorName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="classId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="algorAuthor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="algorModify">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="algorDescrib">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="algorCareful">
        <data-type>text</data-type>
      </column>
      <column id="13" parent="2" name="algorCommand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="className">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="15" parent="2" name="algorName">
        <columns>algorName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="16" parent="2" name="classId">
        <columns>classId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="algorName">
        <columns>algorName</columns>
        <underlying-index>algorName</underlying-index>
      </key>
      <key id="18" parent="2" name="PRIMARY">
        <columns>algorId</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="3" name="classId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="className">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="classDescrib">
        <data-type>text</data-type>
      </column>
      <index id="22" parent="3" name="className">
        <columns>className</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="3" name="className">
        <columns>className</columns>
        <underlying-index>className</underlying-index>
      </key>
      <key id="24" parent="3" name="PRIMARY">
        <columns>classId</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="messageId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="messageDate">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="4" name="messageCont">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="4" name="userName">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="30" parent="4" name="userId">
        <columns>userId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="4" name="PRIMARY">
        <columns>messageId</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="userName">
        <mandatory>1</mandatory>
        <data-type>varbinary(50)</data-type>
      </column>
      <column id="34" parent="5" name="userPass">
        <mandatory>1</mandatory>
        <data-type>varbinary(50)</data-type>
      </column>
      <column id="35" parent="5" name="userEmail">
        <data-type>varbinary(100)</data-type>
      </column>
      <column id="36" parent="5" name="isSuper">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="userPhoneNumber">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="userCompany">
        <data-type>varbinary(100)</data-type>
      </column>
      <index id="39" parent="5" name="user_userName_uindex">
        <columns>userName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="5" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="41" parent="5" name="user_userName_uindex">
        <columns>userName</columns>
        <underlying-index>user_userName_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>